# Renember to configure the .env file with the same values that are been used in api-campaign-management

# MongoDB
MONGODB_URI=mongodb://root:root@localhost:27017/messages
MONGODB_DB_NAME=messages

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=campaigns

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=campaigns
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL=false
